spring.application.name=jwt-security

spring.datasource.url=jdbc:mysql://localhost:3306/jwt_security
spring.datasource.username=root
spring.datasource.password=Mumbai@1234

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

#JWT configuration 30 minutes (1800000) and 7 days (604800000)
app.jwt.secret=0ed9a444ff2a269e9f1fd86192b10caf1c9f3784a7c7f54eb87870c3b38e4858
app.jwt.expiry=300000
app.jwt.refresh-expiry=604800000